{
  "name": "fable-advisor",
  "version": "5.3.0",
  "description": "Run your session on Fable 5.1 as a full-time architect: it writes specs and verdicts and picks a reasoning effort per task, GPT-5.6 Luna (via Codex) does the routine typing, GPT-5.6 Sol takes the high-complexity one-offs — and Fable 5.1 reviews every deliverable before it ships. Also ships the astra-operator browser/computer-use lane (GPT-6 Astra via Codex with headless Playwright Chrome) and its computer-use skill, the read-only data-investigator lane (Claude Sonnet) for query runs that keep raw data out of the architect context, and the astra-advisor cross-vendor reviewer (GPT-6 Astra via Codex, read-only).",
  "author": {
    "name": "Dan McAteer",
    "url": "https://github.com/DannyMac180"
  },
  "homepage": "https://github.com/DannyMac180/fable-advisor",
  "license": "MIT",
  "keywords": [
    "agents",
    "model-routing",
    "fable",
    "sol",
    "luna",
    "advisor",
    "orchestration",
    "architect",
    "codex",
    "reasoning-effort",
    "astra",
    "browser",
    "computer-use"
  ]
}
